:root{
    --grid-padding: 50px 0;
}

.layoutTemp{
    height: auto;
    border-top: 3px solid rgb(0, 0, 0);
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 3rem;
    column-gap: 5rem;
    width: 100%;
    justify-items: center;
}

.cards {
    border-radius: 50%;
    height: 330px;
    width: 330px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid black;
}

.cards > img{
    width: 100%;
    border-radius: 100%;
}

.texts{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    width: inherit;
    border-radius: inherit;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out, background-color 0.5s ease-in-out;
    font-size: 2rem;
}

.texts:hover{
    background-color:rgba(0, 0, 0, 0.6);
    opacity: 1;
}

.layoutAside{
    display: flex;
    flex-direction: column;
    width: 430px;
    height: 100%;
    gap: 3rem;
}

#textAside{
    text-align: center;
    margin-bottom: 3rem;
}

.Paragraphs{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 20px 20px 0 black;
    padding: 20px 30px;
    border: 5px solid black;

}   

@media only screen and (max-width: 1825px){
    .layoutTemp{
        justify-content: center;
    }
    .layoutAside{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}

@media only screen and (max-width: 960px){
    .layoutAside{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}
